{
    "short_name": "Портфолио",
    "name": "Страница портфолио",
    "icons": [
        {
            "src": "images/icon-vector.svg",
            "type": "image/svg+xml",
            "sizes": "683x683"
        },
        {
            "src": "images/icon-192.webp",
            "type": "image/svg",
            "sizes": "192x192"
        },
        {
            "src": "images/icon-512.webp",
            "type": "image/svg",
            "sizes": "512x512"
        }
    ],
    "id": "/",
    "start_url": "https://cyrox007.github.io/personalpage.github.io/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "https://cyrox007.github.io/personalpage.github.io/",
    "theme_color": "#3367D6",
    "description": "Описание страницы портфолио",
    "screenshots": [
        {
            "src": "images/screenshot1.webp",
            "type": "image/png",
            "sizes": "1616x1548"
        }
    ]
}